<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MAS-jD-Gfr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L5a-u1-tq2">
            <objects>
                <navigationController id="MAS-jD-Gfr" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dp-Ay-jut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AEa-fn-Pz3" kind="relationship" relationship="rootViewController" id="Fvr-DH-bYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtO-Xq-FhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="442"/>
        </scene>
        <!--TagIt-->
        <scene sceneID="cg6-Xp-4x4">
            <objects>
                <viewController id="AEa-fn-Pz3" customClass="EncoderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEi-k6-MJl"/>
                        <viewControllerLayoutGuide type="bottom" id="69V-hI-2v7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="an7-rK-mLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jQ-WR-BF2">
                                <rect key="frame" x="16" y="75" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5gl-Cg-VUZ"/>
                                    <constraint firstAttribute="height" constant="31" id="hez-Lw-rG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-ak-3C2">
                                <rect key="frame" x="71" y="76" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZG2-b9-EZP"/>
                                    <constraint firstAttribute="height" constant="30" id="qFN-wQ-VRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="update:" destination="AEa-fn-Pz3" eventType="editingDidEnd" id="O7w-Ui-30k"/>
                                    <outlet property="delegate" destination="AEa-fn-Pz3" id="NI7-uY-8hj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scan Scan Encode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-pi-cfu">
                                <rect key="frame" x="356" y="76" width="144" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scan Read Encode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-uv-JKf" userLabel="Scan Read Encode">
                                <rect key="frame" x="356" y="111" width="144" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="9EI-kF-HvG"/>
                                    <constraint firstAttribute="height" constant="31" id="ffu-i7-QoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRr-sr-lGq">
                                <rect key="frame" x="506" y="76" width="51" height="31"/>
                                <connections>
                                    <action selector="changeMode:" destination="AEa-fn-Pz3" eventType="touchUpInside" id="Cej-ne-Fyw"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jro-JO-HWm" userLabel="Scan Read Encode Swt">
                                <rect key="frame" x="506" y="111" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Rlx-4R-oqw"/>
                                    <constraint firstAttribute="width" constant="49" id="e7j-Y7-t8x"/>
                                </constraints>
                                <connections>
                                    <action selector="changeMode:" destination="AEa-fn-Pz3" eventType="touchUpInside" id="JfU-k5-8uP"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-j3-gKw" userLabel="Scan Read Swt">
                                <rect key="frame" x="506" y="147" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HQy-bq-ikM"/>
                                    <constraint firstAttribute="width" constant="49" id="zaV-Dt-s8m"/>
                                </constraints>
                                <connections>
                                    <action selector="changeMode:" destination="AEa-fn-Pz3" eventType="touchUpInside" id="3oS-zj-QxZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version: 1.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-U7-CMy">
                                <rect key="frame" x="436" y="561" width="144" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="FailImage" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-VF-Mh5">
                                <rect key="frame" x="84" y="54" width="400" height="400"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SuccessImage" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-Cg-w6I">
                                <rect key="frame" x="88" y="40" width="400" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T2ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-IC-ZvQ">
                                <rect key="frame" x="16" y="111" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="EoE-5q-jot"/>
                                    <constraint firstAttribute="width" constant="42" id="GYI-hh-Nd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amE-4b-Mv3">
                                <rect key="frame" x="71" y="112" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2e3-C5-Rfs"/>
                                    <constraint firstAttribute="width" constant="150" id="FUS-3l-4Zn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="update:" destination="AEa-fn-Pz3" eventType="editingDidEnd" id="vvV-9y-6ia"/>
                                    <outlet property="delegate" destination="AEa-fn-Pz3" id="clh-Vr-9Yt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scan Read" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrD-vz-5gz" userLabel="Scan Read">
                                <rect key="frame" x="356" y="147" width="144" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Wci-zW-dwk"/>
                                    <constraint firstAttribute="width" constant="144" id="nh0-oc-xj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1jQ-WR-BF2" firstAttribute="leading" secondItem="an7-rK-mLo" secondAttribute="leading" constant="16" id="2iZ-1Q-vgR"/>
                            <constraint firstItem="xrD-vz-5gz" firstAttribute="trailing" secondItem="hPL-pi-cfu" secondAttribute="trailing" id="4jZ-LK-bkx"/>
                            <constraint firstItem="jro-JO-HWm" firstAttribute="trailing" secondItem="uRr-sr-lGq" secondAttribute="trailing" id="4rb-9R-2Yq"/>
                            <constraint firstAttribute="centerX" secondItem="3Kt-VF-Mh5" secondAttribute="centerX" id="5sy-u5-k7T"/>
                            <constraint firstItem="xrD-vz-5gz" firstAttribute="top" secondItem="rJH-uv-JKf" secondAttribute="bottom" constant="6" id="7sK-oh-FHR"/>
                            <constraint firstItem="rJH-uv-JKf" firstAttribute="trailing" secondItem="hPL-pi-cfu" secondAttribute="trailing" id="8aN-yg-Jww"/>
                            <constraint firstItem="uWd-ak-3C2" firstAttribute="leading" secondItem="1jQ-WR-BF2" secondAttribute="trailing" constant="13" id="959-cf-hBO"/>
                            <constraint firstItem="2CW-Cg-w6I" firstAttribute="centerY" secondItem="an7-rK-mLo" secondAttribute="centerY" id="B09-F8-FI0"/>
                            <constraint firstItem="hPL-pi-cfu" firstAttribute="top" secondItem="cEi-k6-MJl" secondAttribute="bottom" constant="15" id="EMS-RA-fn2"/>
                            <constraint firstItem="amE-4b-Mv3" firstAttribute="leading" secondItem="hIF-IC-ZvQ" secondAttribute="trailing" constant="13" id="Gp5-Rl-z6W"/>
                            <constraint firstItem="8AC-j3-gKw" firstAttribute="trailing" secondItem="uRr-sr-lGq" secondAttribute="trailing" id="HgH-tZ-msp"/>
                            <constraint firstItem="hIF-IC-ZvQ" firstAttribute="leading" secondItem="an7-rK-mLo" secondAttribute="leading" constant="16" id="If0-J2-qbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRr-sr-lGq" secondAttribute="trailing" constant="6" id="KeV-dP-tBO"/>
                            <constraint firstItem="69V-hI-2v7" firstAttribute="top" secondItem="ojf-U7-CMy" secondAttribute="bottom" constant="8" id="NRw-sR-nSI"/>
                            <constraint firstItem="3Kt-VF-Mh5" firstAttribute="centerY" secondItem="an7-rK-mLo" secondAttribute="centerY" id="RNo-DQ-KXB"/>
                            <constraint firstItem="amE-4b-Mv3" firstAttribute="top" secondItem="uWd-ak-3C2" secondAttribute="bottom" constant="6" id="UQb-Ok-zgV"/>
                            <constraint firstItem="uWd-ak-3C2" firstAttribute="top" secondItem="cEi-k6-MJl" secondAttribute="bottom" constant="12" id="V0d-dM-Vpq"/>
                            <constraint firstItem="ojf-U7-CMy" firstAttribute="trailing" secondItem="an7-rK-mLo" secondAttribute="trailingMargin" id="W6D-Tz-t9O"/>
                            <constraint firstItem="uRr-sr-lGq" firstAttribute="leading" secondItem="hPL-pi-cfu" secondAttribute="trailing" constant="6" id="Yp3-Fq-MaI"/>
                            <constraint firstAttribute="centerX" secondItem="2CW-Cg-w6I" secondAttribute="centerX" id="aet-O1-p6r"/>
                            <constraint firstItem="rJH-uv-JKf" firstAttribute="top" secondItem="hPL-pi-cfu" secondAttribute="bottom" constant="9" id="dK3-1d-zrK"/>
                            <constraint firstItem="hIF-IC-ZvQ" firstAttribute="top" secondItem="1jQ-WR-BF2" secondAttribute="bottom" constant="5" id="grI-de-Iqx"/>
                            <constraint firstItem="uRr-sr-lGq" firstAttribute="top" secondItem="cEi-k6-MJl" secondAttribute="bottom" constant="11" id="mHF-mF-6Wc"/>
                            <constraint firstItem="8AC-j3-gKw" firstAttribute="top" secondItem="jro-JO-HWm" secondAttribute="bottom" constant="4" id="rsH-1f-hNt"/>
                            <constraint firstItem="jro-JO-HWm" firstAttribute="top" secondItem="uRr-sr-lGq" secondAttribute="bottom" constant="4" id="vBI-XK-Wsu"/>
                            <constraint firstItem="1jQ-WR-BF2" firstAttribute="top" secondItem="cEi-k6-MJl" secondAttribute="bottom" constant="11" id="zjC-ar-xns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TagIt" id="pvz-B9-gdj">
                        <barButtonItem key="leftBarButtonItem" image="RepeatImage" id="6KJ-3Y-PRk">
                            <connections>
                                <action selector="reset:" destination="AEa-fn-Pz3" id="n7F-m2-zTe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="EncodeImage" id="0Ou-Uo-Q10">
                            <connections>
                                <action selector="encode:" destination="AEa-fn-Pz3" id="3O2-gP-afA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_encodeBtn" destination="0Ou-Uo-Q10" id="W7X-XS-MVy"/>
                        <outlet property="_failImg" destination="3Kt-VF-Mh5" id="xEH-HE-SIf"/>
                        <outlet property="_resetBtn" destination="6KJ-3Y-PRk" id="gXN-Fv-nsG"/>
                        <outlet property="_scanReadEncodeSwt" destination="jro-JO-HWm" id="1Jp-UB-SdS"/>
                        <outlet property="_scanReadManualSwt" destination="8AC-j3-gKw" id="shV-95-jIo"/>
                        <outlet property="_scanScanEncodeSwt" destination="uRr-sr-lGq" id="Mkx-5T-q2e"/>
                        <outlet property="_successImg" destination="2CW-Cg-w6I" id="gWY-Vl-pNW"/>
                        <outlet property="_t2idFld" destination="amE-4b-Mv3" id="Vay-rr-ek4"/>
                        <outlet property="_t2idLbl" destination="hIF-IC-ZvQ" id="ZH3-HP-cU3"/>
                        <outlet property="_upcFld" destination="uWd-ak-3C2" id="Pw0-4e-arY"/>
                        <outlet property="_upcLbl" destination="1jQ-WR-BF2" id="rrB-Ds-sUb"/>
                        <outlet property="_versionLbl" destination="ojf-U7-CMy" id="usn-A5-rZO"/>
                        <segue destination="gEY-CQ-JOb" kind="presentation" identifier="showProductSelect" modalTransitionStyle="flipHorizontal" id="XPW-3g-psK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1g-kP-TLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.7906295754026" y="441.796875"/>
        </scene>
        <!--Select Product-->
        <scene sceneID="zzC-Pl-8Ms">
            <objects>
                <tableViewController storyboardIdentifier="TcinSelectTableViewController" id="jQd-Ib-YTZ" customClass="ProductSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p95-BU-6go">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jQd-Ib-YTZ" id="jDH-gm-16b"/>
                            <outlet property="delegate" destination="jQd-Ib-YTZ" id="FpF-47-uIb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Product" id="fEf-Bb-k2M"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymx-Gx-zzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="440.32983508245883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egT-H5-lFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEY-CQ-JOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5H-xL-xw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQd-Ib-YTZ" kind="relationship" relationship="rootViewController" id="5RG-na-875"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG5-uX-9Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="440.32983508245883"/>
        </scene>
    </scenes>
    <resources>
        <image name="EncodeImage" width="26" height="26"/>
        <image name="FailImage" width="200" height="200"/>
        <image name="RepeatImage" width="26" height="26"/>
        <image name="SuccessImage" width="200" height="200"/>
    </resources>
</document>
